<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiscoDisco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-QW-So4">
                                <rect key="frame" x="24" y="630" width="51" height="31"/>
                                <connections>
                                    <action selector="Switch:" destination="BYZ-38-t0r" eventType="valueChanged" id="akf-Vg-0lr"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l7-7z-bQl">
                                <rect key="frame" x="0.0" y="20" width="375" height="602"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPJ-pX-2dP">
                                <rect key="frame" x="272" y="630" width="87" height="30"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="OI5-Ha-c6d"/>
                                    <constraint firstAttribute="height" constant="30" id="whc-Db-OT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="Connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVC-Wl-i0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eeN-QW-So4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="9kY-Dz-pzq"/>
                            <constraint firstItem="7l7-7z-bQl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Obv-DN-uVv"/>
                            <constraint firstItem="DPJ-pX-2dP" firstAttribute="top" secondItem="7l7-7z-bQl" secondAttribute="bottom" constant="8" symbolic="YES" id="Ycw-6m-tTj"/>
                            <constraint firstAttribute="trailing" secondItem="7l7-7z-bQl" secondAttribute="trailing" id="c2G-5a-bTs"/>
                            <constraint firstItem="DPJ-pX-2dP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fbS-UF-HwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DPJ-pX-2dP" secondAttribute="bottom" constant="7" id="gn6-5i-m1c"/>
                            <constraint firstItem="DPJ-pX-2dP" firstAttribute="top" secondItem="eeN-QW-So4" secondAttribute="top" id="tTk-Fm-pwB"/>
                            <constraint firstItem="7l7-7z-bQl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wan-tH-Ykl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Screen" destination="7l7-7z-bQl" id="uaU-k4-omd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
